﻿// This file is used by Code Analysis to maintain SuppressMessage
// attributes that are applied to this project.
// Project-level suppressions either have no target or are given
// a specific target and scoped to a namespace, type, member, etc.

[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "CA1051:No declarar campos de instancia visibles", Justification = "<pendiente>", Scope = "member", Target = "~F:AmbientUWP.App.isInBackgroundMode")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "CA1051:No declarar campos de instancia visibles", Justification = "<pendiente>", Scope = "member", Target = "~F:AmbientUWP.App.rootFrame")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "CA2211:Los campos no constantes no deben ser visibles", Justification = "<pendiente>", Scope = "member", Target = "~F:AmbientUWP.Data.LocalVar.indexedTree")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "CA2211:Los campos no constantes no deben ser visibles", Justification = "<pendiente>", Scope = "member", Target = "~F:AmbientUWP.Data.LocalVar.tree")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "CA2211:Los campos no constantes no deben ser visibles", Justification = "<pendiente>", Scope = "member", Target = "~F:AmbientUWP.Data.Parameters.bandsChanged")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "CA1814:defaultBands utiliza una matriz multidimensional de double[*,*]. Sustitúyala por una matriz escalonada si fuera posible.", Justification = "<pendiente>", Scope = "member", Target = "~F:AmbientUWP.Data.Parameters.defaultBands")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "CA2211:Los campos no constantes no deben ser visibles", Justification = "<pendiente>", Scope = "member", Target = "~F:AmbientUWP.Data.Parameters.defaultBands")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "CA1814:nonDefaultBands utiliza una matriz multidimensional de double[*,*]. Sustitúyala por una matriz escalonada si fuera posible.", Justification = "<pendiente>", Scope = "member", Target = "~F:AmbientUWP.Data.Parameters.nonDefaultBands")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "CA2211:Los campos no constantes no deben ser visibles", Justification = "<pendiente>", Scope = "member", Target = "~F:AmbientUWP.Data.Parameters.nonDefaultBands")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "CA1051:No declarar campos de instancia visibles", Justification = "<pendiente>", Scope = "member", Target = "~F:AmbientUWP.ExplorerItem.Children")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "CA1051:No declarar campos de instancia visibles", Justification = "<pendiente>", Scope = "member", Target = "~F:AmbientUWP.ExplorerItem.DisplayName")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "CA1051:No declarar campos de instancia visibles", Justification = "<pendiente>", Scope = "member", Target = "~F:AmbientUWP.ExplorerItem.File")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "CA1051:No declarar campos de instancia visibles", Justification = "<pendiente>", Scope = "member", Target = "~F:AmbientUWP.ExplorerItem.Folder")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "CA1051:No declarar campos de instancia visibles", Justification = "<pendiente>", Scope = "member", Target = "~F:AmbientUWP.ExplorerItem.Path")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "CA1051:No declarar campos de instancia visibles", Justification = "<pendiente>", Scope = "member", Target = "~F:AmbientUWP.ExplorerItem.Type")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "CA1051:No declarar campos de instancia visibles", Justification = "<pendiente>", Scope = "member", Target = "~F:AmbientUWP.GeneralPage.titleName")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "CA1062:En el método \"void App.OnLaunched(LaunchActivatedEventArgs e)\" visible externamente, valide que el parámetro \"e\" no es NULL antes de usarlo. Si procede, inicie una excepción ArgumentNullException cuando el argumento es NULL o agregue una condición previa de contrato de código con aserción de un argumento no nulo.", Justification = "<pendiente>", Scope = "member", Target = "~M:AmbientUWP.App.OnLaunched(Windows.ApplicationModel.Activation.LaunchActivatedEventArgs)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "CA1801:El parámetro sender del método arbol_ItemInvoked no se usa nunca. Quite el parámetro o úselo en el cuerpo del método.", Justification = "<pendiente>", Scope = "member", Target = "~M:AmbientUWP.Channel.arbol_ItemInvoked(Windows.UI.Xaml.Controls.TreeView,Windows.UI.Xaml.Controls.TreeViewItemInvokedEventArgs)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "CA1304:El comportamiento de \"string.ToLower()\" podría variar dependiendo de la configuración regional del usuario local. Reemplace esta llamada en \"Channel.AutoSuggestBox_TextChanged(AutoSuggestBox, AutoSuggestBoxTextChangedEventArgs)\" por una llamada a \"string.ToLower(CultureInfo)\".", Justification = "<pendiente>", Scope = "member", Target = "~M:AmbientUWP.Channel.AutoSuggestBox_TextChanged(Windows.UI.Xaml.Controls.AutoSuggestBox,Windows.UI.Xaml.Controls.AutoSuggestBoxTextChangedEventArgs)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "CA1801:El parámetro sender del método CycleToggle_Toggled no se usa nunca. Quite el parámetro o úselo en el cuerpo del método.", Justification = "<pendiente>", Scope = "member", Target = "~M:AmbientUWP.Channel.CycleToggle_Toggled(System.Object,Windows.UI.Xaml.RoutedEventArgs)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "CA1801:El parámetro e del método MaxSlider_ValueChanged no se usa nunca. Quite el parámetro o úselo en el cuerpo del método.", Justification = "<pendiente>", Scope = "member", Target = "~M:AmbientUWP.Channel.MaxSlider_ValueChanged(System.Object,Windows.UI.Xaml.Controls.Primitives.RangeBaseValueChangedEventArgs)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "CA1801:El parámetro sender del método MinSlider_ValueChanged no se usa nunca. Quite el parámetro o úselo en el cuerpo del método.", Justification = "<pendiente>", Scope = "member", Target = "~M:AmbientUWP.Channel.MinSlider_ValueChanged(System.Object,Windows.UI.Xaml.Controls.Primitives.RangeBaseValueChangedEventArgs)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "CA1801:El parámetro args del método NameBox_GettingFocus no se usa nunca. Quite el parámetro o úselo en el cuerpo del método.", Justification = "<pendiente>", Scope = "member", Target = "~M:AmbientUWP.Channel.NameBox_GettingFocus(Windows.UI.Xaml.UIElement,Windows.UI.Xaml.Input.GettingFocusEventArgs)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "CA1801:El parámetro args del método NameBox_LosingFocus no se usa nunca. Quite el parámetro o úselo en el cuerpo del método.", Justification = "<pendiente>", Scope = "member", Target = "~M:AmbientUWP.Channel.NameBox_LosingFocus(Windows.UI.Xaml.UIElement,Windows.UI.Xaml.Input.LosingFocusEventArgs)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "CA1801:El parámetro e del método NameBox_TextChanged no se usa nunca. Quite el parámetro o úselo en el cuerpo del método.", Justification = "<pendiente>", Scope = "member", Target = "~M:AmbientUWP.Channel.NameBox_TextChanged(System.Object,Windows.UI.Xaml.Controls.TextChangedEventArgs)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "CA1801:El parámetro args del método Page_GettingFocus no se usa nunca. Quite el parámetro o úselo en el cuerpo del método.", Justification = "<pendiente>", Scope = "member", Target = "~M:AmbientUWP.Channel.Page_GettingFocus(Windows.UI.Xaml.UIElement,Windows.UI.Xaml.Input.GettingFocusEventArgs)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "CA1801:El parámetro sender del método SelectButton_Click no se usa nunca. Quite el parámetro o úselo en el cuerpo del método.", Justification = "<pendiente>", Scope = "member", Target = "~M:AmbientUWP.Channel.SelectButton_Click(System.Object,Windows.UI.Xaml.RoutedEventArgs)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "CA1801:El parámetro sender del método Volslider_ValueChanged no se usa nunca. Quite el parámetro o úselo en el cuerpo del método.", Justification = "<pendiente>", Scope = "member", Target = "~M:AmbientUWP.Channel.Volslider_ValueChanged(System.Object,Windows.UI.Xaml.Controls.Primitives.RangeBaseValueChangedEventArgs)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "CA1304:El comportamiento de \"string.ToLower()\" podría variar dependiendo de la configuración regional del usuario local. Reemplace esta llamada en \"LocalVar.doSearch(string)\" por una llamada a \"string.ToLower(CultureInfo)\".", Justification = "<pendiente>", Scope = "member", Target = "~M:AmbientUWP.Data.LocalVar.doSearch(System.String)~System.Collections.Generic.List{AmbientUWP.ExplorerItem}")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "CA1062:En el método \"List<ExplorerItem> LocalVar.doSearch(string sentence)\" visible externamente, valide que el parámetro \"sentence\" no es NULL antes de usarlo. Si procede, inicie una excepción ArgumentNullException cuando el argumento es NULL o agregue una condición previa de contrato de código con aserción de un argumento no nulo.", Justification = "<pendiente>", Scope = "member", Target = "~M:AmbientUWP.Data.LocalVar.doSearch(System.String)~System.Collections.Generic.List{AmbientUWP.ExplorerItem}")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "CA1307:El comportamiento de \"string.Contains(string)\" podría variar dependiendo de la configuración regional del usuario local. Reemplace esta llamada en \"AmbientUWP.Data.LocalVar.doSearch(string)\" por una llamada a \"string.Contains(string, System.StringComparison)\".", Justification = "<pendiente>", Scope = "member", Target = "~M:AmbientUWP.Data.LocalVar.doSearch(System.String)~System.Collections.Generic.List{AmbientUWP.ExplorerItem}")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "CA2007:Puede llamar a ConfigureAwait en la tarea esperada", Justification = "<pendiente>", Scope = "member", Target = "~M:AmbientUWP.Data.LocalVar.loadSettings")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "CA1307:El comportamiento de \"string.LastIndexOf(string)\" podría variar dependiendo de la configuración regional del usuario local. Reemplace esta llamada en \"AmbientUWP.ExplorerItem.ExplorerItem(string)\" por una llamada a \"string.LastIndexOf(string, System.StringComparison)\".", Justification = "<pendiente>", Scope = "member", Target = "~M:AmbientUWP.ExplorerItem.#ctor(System.String)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "CA1062:En el método \"ExplorerItem.ExplorerItem(string path)\" visible externamente, valide que el parámetro \"path\" no es NULL antes de usarlo. Si procede, inicie una excepción ArgumentNullException cuando el argumento es NULL o agregue una condición previa de contrato de código con aserción de un argumento no nulo.", Justification = "<pendiente>", Scope = "member", Target = "~M:AmbientUWP.ExplorerItem.#ctor(System.String)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "CA1062:En el método \"ExplorerItem.ExplorerItem(StorageFile path)\" visible externamente, valide que el parámetro \"path\" no es NULL antes de usarlo. Si procede, inicie una excepción ArgumentNullException cuando el argumento es NULL o agregue una condición previa de contrato de código con aserción de un argumento no nulo.", Justification = "<pendiente>", Scope = "member", Target = "~M:AmbientUWP.ExplorerItem.#ctor(Windows.Storage.StorageFile)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "CA1062:En el método \"ExplorerItem.ExplorerItem(StorageFolder path)\" visible externamente, valide que el parámetro \"path\" no es NULL antes de usarlo. Si procede, inicie una excepción ArgumentNullException cuando el argumento es NULL o agregue una condición previa de contrato de código con aserción de un argumento no nulo.", Justification = "<pendiente>", Scope = "member", Target = "~M:AmbientUWP.ExplorerItem.#ctor(Windows.Storage.StorageFolder)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "CA1304:El comportamiento de \"string.ToLower()\" podría variar dependiendo de la configuración regional del usuario local. Reemplace esta llamada en \"ExplorerItem.getAllElementsAsync()\" por una llamada a \"string.ToLower(CultureInfo)\".", Justification = "<pendiente>", Scope = "member", Target = "~M:AmbientUWP.ExplorerItem.getAllElementsAsync")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "CA1307:El comportamiento de \"string.Contains(string)\" podría variar dependiendo de la configuración regional del usuario local. Reemplace esta llamada en \"AmbientUWP.ExplorerItem.getAllFiles(string)\" por una llamada a \"string.Contains(string, System.StringComparison)\".", Justification = "<pendiente>", Scope = "member", Target = "~M:AmbientUWP.ExplorerItem.getAllFiles(System.String)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "CA1304:El comportamiento de \"string.ToLower()\" podría variar dependiendo de la configuración regional del usuario local. Reemplace esta llamada en \"ExplorerItem.getAllFiles(string)\" por una llamada a \"string.ToLower(CultureInfo)\".", Justification = "<pendiente>", Scope = "member", Target = "~M:AmbientUWP.ExplorerItem.getAllFiles(System.String)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "CA1062:En el método \"DataTemplate ExplorerItemTemplateSelector.SelectTemplateCore(object item)\" visible externamente, valide que el parámetro \"item\" no es NULL antes de usarlo. Si procede, inicie una excepción ArgumentNullException cuando el argumento es NULL o agregue una condición previa de contrato de código con aserción de un argumento no nulo.", Justification = "<pendiente>", Scope = "member", Target = "~M:AmbientUWP.ExplorerItemTemplateSelector.SelectTemplateCore(System.Object)~Windows.UI.Xaml.DataTemplate")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "CA1801:El parámetro e del método EQBand1_ValueChanged no se usa nunca. Quite el parámetro o úselo en el cuerpo del método.", Justification = "<pendiente>", Scope = "member", Target = "~M:AmbientUWP.GeneralPage.EQBand1_ValueChanged(System.Object,Windows.UI.Xaml.Controls.Primitives.RangeBaseValueChangedEventArgs)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "CA1801:El parámetro sender del método EQBand10_ValueChanged no se usa nunca. Quite el parámetro o úselo en el cuerpo del método.", Justification = "<pendiente>", Scope = "member", Target = "~M:AmbientUWP.GeneralPage.EQBand10_ValueChanged(System.Object,Windows.UI.Xaml.Controls.Primitives.RangeBaseValueChangedEventArgs)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "CA1801:El parámetro e del método EQBand2_ValueChanged no se usa nunca. Quite el parámetro o úselo en el cuerpo del método.", Justification = "<pendiente>", Scope = "member", Target = "~M:AmbientUWP.GeneralPage.EQBand2_ValueChanged(System.Object,Windows.UI.Xaml.Controls.Primitives.RangeBaseValueChangedEventArgs)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "CA1801:El parámetro sender del método EQBand3_ValueChanged no se usa nunca. Quite el parámetro o úselo en el cuerpo del método.", Justification = "<pendiente>", Scope = "member", Target = "~M:AmbientUWP.GeneralPage.EQBand3_ValueChanged(System.Object,Windows.UI.Xaml.Controls.Primitives.RangeBaseValueChangedEventArgs)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "CA1801:El parámetro e del método EQBand4_ValueChanged no se usa nunca. Quite el parámetro o úselo en el cuerpo del método.", Justification = "<pendiente>", Scope = "member", Target = "~M:AmbientUWP.GeneralPage.EQBand4_ValueChanged(System.Object,Windows.UI.Xaml.Controls.Primitives.RangeBaseValueChangedEventArgs)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "CA1801:El parámetro e del método EQBand5_ValueChanged no se usa nunca. Quite el parámetro o úselo en el cuerpo del método.", Justification = "<pendiente>", Scope = "member", Target = "~M:AmbientUWP.GeneralPage.EQBand5_ValueChanged(System.Object,Windows.UI.Xaml.Controls.Primitives.RangeBaseValueChangedEventArgs)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "CA1801:El parámetro sender del método EQBand6_ValueChanged no se usa nunca. Quite el parámetro o úselo en el cuerpo del método.", Justification = "<pendiente>", Scope = "member", Target = "~M:AmbientUWP.GeneralPage.EQBand6_ValueChanged(System.Object,Windows.UI.Xaml.Controls.Primitives.RangeBaseValueChangedEventArgs)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "CA1801:El parámetro e del método EQBand7_ValueChanged no se usa nunca. Quite el parámetro o úselo en el cuerpo del método.", Justification = "<pendiente>", Scope = "member", Target = "~M:AmbientUWP.GeneralPage.EQBand7_ValueChanged(System.Object,Windows.UI.Xaml.Controls.Primitives.RangeBaseValueChangedEventArgs)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "CA1801:El parámetro sender del método EQBand8_ValueChanged no se usa nunca. Quite el parámetro o úselo en el cuerpo del método.", Justification = "<pendiente>", Scope = "member", Target = "~M:AmbientUWP.GeneralPage.EQBand8_ValueChanged(System.Object,Windows.UI.Xaml.Controls.Primitives.RangeBaseValueChangedEventArgs)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "CA1801:El parámetro e del método EQBand9_ValueChanged no se usa nunca. Quite el parámetro o úselo en el cuerpo del método.", Justification = "<pendiente>", Scope = "member", Target = "~M:AmbientUWP.GeneralPage.EQBand9_ValueChanged(System.Object,Windows.UI.Xaml.Controls.Primitives.RangeBaseValueChangedEventArgs)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "CA1801:El parámetro sender del método FormatPicker_SelectionChanged no se usa nunca. Quite el parámetro o úselo en el cuerpo del método.", Justification = "<pendiente>", Scope = "member", Target = "~M:AmbientUWP.GeneralPage.FormatPicker_SelectionChanged(System.Object,Windows.UI.Xaml.Controls.SelectionChangedEventArgs)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "CA1801:El parámetro e del método NameBox_TextChanged no se usa nunca. Quite el parámetro o úselo en el cuerpo del método.", Justification = "<pendiente>", Scope = "member", Target = "~M:AmbientUWP.GeneralPage.NameBox_TextChanged(System.Object,Windows.UI.Xaml.Controls.TextChangedEventArgs)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "CA1305:El comportamiento de \"string.ToString()\" podría variar dependiendo de la configuración regional del usuario local. Reemplace esta llamada en \"GeneralPage.NameBox_TextChanged(object, TextChangedEventArgs)\" por una llamada a \"string.ToString(IFormatProvider)\".", Justification = "<pendiente>", Scope = "member", Target = "~M:AmbientUWP.GeneralPage.NameBox_TextChanged(System.Object,Windows.UI.Xaml.Controls.TextChangedEventArgs)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "CA1820:Compruebe si las cadenas están vacías mediante la propiedad \"string.Length\" o el método \"string.IsNullOrEmpty\" en lugar de una comprobación de Equality.", Justification = "<pendiente>", Scope = "member", Target = "~M:AmbientUWP.GeneralPage.NameBox_TextChanged(System.Object,Windows.UI.Xaml.Controls.TextChangedEventArgs)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "CA1062:En el método \"void GeneralPage.NextButtn_Click(object sender, RoutedEventArgs e, List<object> channels)\" visible externamente, valide que el parámetro \"channels\" no es NULL antes de usarlo. Si procede, inicie una excepción ArgumentNullException cuando el argumento es NULL o agregue una condición previa de contrato de código con aserción de un argumento no nulo.", Justification = "<pendiente>", Scope = "member", Target = "~M:AmbientUWP.GeneralPage.NextButtn_Click(System.Object,Windows.UI.Xaml.RoutedEventArgs,System.Collections.Generic.List{System.Object})")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "CA1801:El parámetro e del método NextButtn_Click no se usa nunca. Quite el parámetro o úselo en el cuerpo del método.", Justification = "<pendiente>", Scope = "member", Target = "~M:AmbientUWP.GeneralPage.NextButtn_Click(System.Object,Windows.UI.Xaml.RoutedEventArgs,System.Collections.Generic.List{System.Object})")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "CA1707:Quite los caracteres de subrayado del nombre de miembro AmbientUWP.GeneralPage.NextButtn_Click(object, Windows.UI.Xaml.RoutedEventArgs, System.Collections.Generic.List<object>).", Justification = "<pendiente>", Scope = "member", Target = "~M:AmbientUWP.GeneralPage.NextButtn_Click(System.Object,Windows.UI.Xaml.RoutedEventArgs,System.Collections.Generic.List{System.Object})")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "CA1801:El parámetro e del método OpenButtn_Click no se usa nunca. Quite el parámetro o úselo en el cuerpo del método.", Justification = "<pendiente>", Scope = "member", Target = "~M:AmbientUWP.GeneralPage.OpenButtn_Click(System.Object,Windows.UI.Xaml.RoutedEventArgs)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "CA1062:En el método \"void GeneralPage.PlayButtn_Click(object sender, RoutedEventArgs e, List<object> channels)\" visible externamente, valide que el parámetro \"channels\" no es NULL antes de usarlo. Si procede, inicie una excepción ArgumentNullException cuando el argumento es NULL o agregue una condición previa de contrato de código con aserción de un argumento no nulo.", Justification = "<pendiente>", Scope = "member", Target = "~M:AmbientUWP.GeneralPage.PlayButtn_Click(System.Object,Windows.UI.Xaml.RoutedEventArgs,System.Collections.Generic.List{System.Object})")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "CA1801:El parámetro e del método PlayButtn_Click no se usa nunca. Quite el parámetro o úselo en el cuerpo del método.", Justification = "<pendiente>", Scope = "member", Target = "~M:AmbientUWP.GeneralPage.PlayButtn_Click(System.Object,Windows.UI.Xaml.RoutedEventArgs,System.Collections.Generic.List{System.Object})")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "CA1707:Quite los caracteres de subrayado del nombre de miembro AmbientUWP.GeneralPage.PlayButtn_Click(object, Windows.UI.Xaml.RoutedEventArgs, System.Collections.Generic.List<object>).", Justification = "<pendiente>", Scope = "member", Target = "~M:AmbientUWP.GeneralPage.PlayButtn_Click(System.Object,Windows.UI.Xaml.RoutedEventArgs,System.Collections.Generic.List{System.Object})")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "CA2007:Puede llamar a ConfigureAwait en la tarea esperada", Justification = "<pendiente>", Scope = "member", Target = "~M:AmbientUWP.GeneralPage.RecordButtn_Checked(System.Object,Windows.UI.Xaml.RoutedEventArgs,System.Collections.Generic.List{System.Object})~System.Threading.Tasks.Task{System.Boolean}")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "CA1707:Quite los caracteres de subrayado del nombre de miembro AmbientUWP.GeneralPage.RecordButtn_Checked(object, Windows.UI.Xaml.RoutedEventArgs, System.Collections.Generic.List<object>).", Justification = "<pendiente>", Scope = "member", Target = "~M:AmbientUWP.GeneralPage.RecordButtn_Checked(System.Object,Windows.UI.Xaml.RoutedEventArgs,System.Collections.Generic.List{System.Object})~System.Threading.Tasks.Task{System.Boolean}")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "CA1801:El parámetro e del método RecordButtn_Unchecked no se usa nunca. Quite el parámetro o úselo en el cuerpo del método.", Justification = "<pendiente>", Scope = "member", Target = "~M:AmbientUWP.GeneralPage.RecordButtn_Unchecked(System.Object,Windows.UI.Xaml.RoutedEventArgs)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "CA1707:Quite los caracteres de subrayado del nombre de miembro AmbientUWP.GeneralPage.RecordButtn_Unchecked(object, Windows.UI.Xaml.RoutedEventArgs).", Justification = "<pendiente>", Scope = "member", Target = "~M:AmbientUWP.GeneralPage.RecordButtn_Unchecked(System.Object,Windows.UI.Xaml.RoutedEventArgs)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "CA1062:En el método \"void GeneralPage.RepeatButtn_Checked(object sender, RoutedEventArgs e, List<object> channels)\" visible externamente, valide que el parámetro \"channels\" no es NULL antes de usarlo. Si procede, inicie una excepción ArgumentNullException cuando el argumento es NULL o agregue una condición previa de contrato de código con aserción de un argumento no nulo.", Justification = "<pendiente>", Scope = "member", Target = "~M:AmbientUWP.GeneralPage.RepeatButtn_Checked(System.Object,Windows.UI.Xaml.RoutedEventArgs,System.Collections.Generic.List{System.Object})")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "CA1822:El miembro RepeatButtn_Checked no tiene acceso a los datos de la instancia y se puede marcar como static (Shared en Visual Basic).", Justification = "<pendiente>", Scope = "member", Target = "~M:AmbientUWP.GeneralPage.RepeatButtn_Checked(System.Object,Windows.UI.Xaml.RoutedEventArgs,System.Collections.Generic.List{System.Object})")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "CA1801:El parámetro e del método RepeatButtn_Checked no se usa nunca. Quite el parámetro o úselo en el cuerpo del método.", Justification = "<pendiente>", Scope = "member", Target = "~M:AmbientUWP.GeneralPage.RepeatButtn_Checked(System.Object,Windows.UI.Xaml.RoutedEventArgs,System.Collections.Generic.List{System.Object})")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "CA1707:Quite los caracteres de subrayado del nombre de miembro AmbientUWP.GeneralPage.RepeatButtn_Checked(object, Windows.UI.Xaml.RoutedEventArgs, System.Collections.Generic.List<object>).", Justification = "<pendiente>", Scope = "member", Target = "~M:AmbientUWP.GeneralPage.RepeatButtn_Checked(System.Object,Windows.UI.Xaml.RoutedEventArgs,System.Collections.Generic.List{System.Object})")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "CA1801:El parámetro e del método RepeatButtn_Unchecked no se usa nunca. Quite el parámetro o úselo en el cuerpo del método.", Justification = "<pendiente>", Scope = "member", Target = "~M:AmbientUWP.GeneralPage.RepeatButtn_Unchecked(System.Object,Windows.UI.Xaml.RoutedEventArgs,System.Collections.Generic.List{System.Object})")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "CA1822:El miembro RepeatButtn_Unchecked no tiene acceso a los datos de la instancia y se puede marcar como static (Shared en Visual Basic).", Justification = "<pendiente>", Scope = "member", Target = "~M:AmbientUWP.GeneralPage.RepeatButtn_Unchecked(System.Object,Windows.UI.Xaml.RoutedEventArgs,System.Collections.Generic.List{System.Object})")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "CA1707:Quite los caracteres de subrayado del nombre de miembro AmbientUWP.GeneralPage.RepeatButtn_Unchecked(object, Windows.UI.Xaml.RoutedEventArgs, System.Collections.Generic.List<object>).", Justification = "<pendiente>", Scope = "member", Target = "~M:AmbientUWP.GeneralPage.RepeatButtn_Unchecked(System.Object,Windows.UI.Xaml.RoutedEventArgs,System.Collections.Generic.List{System.Object})")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "CA1062:En el método \"void GeneralPage.RepeatButtn_Unchecked(object sender, RoutedEventArgs e, List<object> channels)\" visible externamente, valide que el parámetro \"channels\" no es NULL antes de usarlo. Si procede, inicie una excepción ArgumentNullException cuando el argumento es NULL o agregue una condición previa de contrato de código con aserción de un argumento no nulo.", Justification = "<pendiente>", Scope = "member", Target = "~M:AmbientUWP.GeneralPage.RepeatButtn_Unchecked(System.Object,Windows.UI.Xaml.RoutedEventArgs,System.Collections.Generic.List{System.Object})")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "CA1062:En el método \"void GeneralPage.updateList(List<object> channels)\" visible externamente, valide que el parámetro \"channels\" no es NULL antes de usarlo. Si procede, inicie una excepción ArgumentNullException cuando el argumento es NULL o agregue una condición previa de contrato de código con aserción de un argumento no nulo.", Justification = "<pendiente>", Scope = "member", Target = "~M:AmbientUWP.GeneralPage.updateList(System.Collections.Generic.List{System.Object})")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "CA1801:El parámetro sender del método VolSlider_ValueChanged no se usa nunca. Quite el parámetro o úselo en el cuerpo del método.", Justification = "<pendiente>", Scope = "member", Target = "~M:AmbientUWP.GeneralPage.VolSlider_ValueChanged(System.Object,Windows.UI.Xaml.Controls.Primitives.RangeBaseValueChangedEventArgs)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "CA1801:El parámetro sender del método Add_btn_Click no se usa nunca. Quite el parámetro o úselo en el cuerpo del método.", Justification = "<pendiente>", Scope = "member", Target = "~M:AmbientUWP.Home.Add_btn_Click(System.Object,Windows.UI.Xaml.RoutedEventArgs)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "CA2007:Puede llamar a ConfigureAwait en la tarea esperada", Justification = "<pendiente>", Scope = "member", Target = "~M:AmbientUWP.Home.Page_Loaded(System.Object,Windows.UI.Xaml.RoutedEventArgs)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "CA1801:El parámetro e del método Page_Loaded no se usa nunca. Quite el parámetro o úselo en el cuerpo del método.", Justification = "<pendiente>", Scope = "member", Target = "~M:AmbientUWP.Home.Page_Loaded(System.Object,Windows.UI.Xaml.RoutedEventArgs)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "CA2007:Puede llamar a ConfigureAwait en la tarea esperada", Justification = "<pendiente>", Scope = "member", Target = "~M:AmbientUWP.Home.RecordButtn_Checked(System.Object,Windows.UI.Xaml.RoutedEventArgs)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "CA1801:El parámetro sender del método Rmv_btn_Click no se usa nunca. Quite el parámetro o úselo en el cuerpo del método.", Justification = "<pendiente>", Scope = "member", Target = "~M:AmbientUWP.Home.Rmv_btn_Click(System.Object,Windows.UI.Xaml.RoutedEventArgs)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "CA1801:El parámetro sender del método AddFolder_Click no se usa nunca. Quite el parámetro o úselo en el cuerpo del método.", Justification = "<pendiente>", Scope = "member", Target = "~M:AmbientUWP.Settings.AddFolder_Click(System.Object,Windows.UI.Xaml.RoutedEventArgs)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "CA1801:El parámetro sender del método Band10Center_TextChanged no se usa nunca. Quite el parámetro o úselo en el cuerpo del método.", Justification = "<pendiente>", Scope = "member", Target = "~M:AmbientUWP.Settings.Band10Center_TextChanged(System.Object,Windows.UI.Xaml.Controls.TextChangedEventArgs)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "CA1801:El parámetro sender del método Band10Widht_TextChanged no se usa nunca. Quite el parámetro o úselo en el cuerpo del método.", Justification = "<pendiente>", Scope = "member", Target = "~M:AmbientUWP.Settings.Band10Widht_TextChanged(System.Object,Windows.UI.Xaml.Controls.TextChangedEventArgs)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "CA1801:El parámetro e del método Band1Center_TextChanged no se usa nunca. Quite el parámetro o úselo en el cuerpo del método.", Justification = "<pendiente>", Scope = "member", Target = "~M:AmbientUWP.Settings.Band1Center_TextChanged(System.Object,Windows.UI.Xaml.Controls.TextChangedEventArgs)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "CA1801:El parámetro e del método Band1Widht_TextChanged no se usa nunca. Quite el parámetro o úselo en el cuerpo del método.", Justification = "<pendiente>", Scope = "member", Target = "~M:AmbientUWP.Settings.Band1Widht_TextChanged(System.Object,Windows.UI.Xaml.Controls.TextChangedEventArgs)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "CA1801:El parámetro sender del método Band2Center_TextChanged no se usa nunca. Quite el parámetro o úselo en el cuerpo del método.", Justification = "<pendiente>", Scope = "member", Target = "~M:AmbientUWP.Settings.Band2Center_TextChanged(System.Object,Windows.UI.Xaml.Controls.TextChangedEventArgs)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "CA1801:El parámetro e del método Band2Widht_TextChanged no se usa nunca. Quite el parámetro o úselo en el cuerpo del método.", Justification = "<pendiente>", Scope = "member", Target = "~M:AmbientUWP.Settings.Band2Widht_TextChanged(System.Object,Windows.UI.Xaml.Controls.TextChangedEventArgs)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "CA1801:El parámetro sender del método Band3Center_TextChanged no se usa nunca. Quite el parámetro o úselo en el cuerpo del método.", Justification = "<pendiente>", Scope = "member", Target = "~M:AmbientUWP.Settings.Band3Center_TextChanged(System.Object,Windows.UI.Xaml.Controls.TextChangedEventArgs)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "CA1801:El parámetro e del método Band3Widht_TextChanged no se usa nunca. Quite el parámetro o úselo en el cuerpo del método.", Justification = "<pendiente>", Scope = "member", Target = "~M:AmbientUWP.Settings.Band3Widht_TextChanged(System.Object,Windows.UI.Xaml.Controls.TextChangedEventArgs)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "CA1801:El parámetro sender del método Band4Center_TextChanged no se usa nunca. Quite el parámetro o úselo en el cuerpo del método.", Justification = "<pendiente>", Scope = "member", Target = "~M:AmbientUWP.Settings.Band4Center_TextChanged(System.Object,Windows.UI.Xaml.Controls.TextChangedEventArgs)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "CA1801:El parámetro e del método Band4Widht_TextChanged no se usa nunca. Quite el parámetro o úselo en el cuerpo del método.", Justification = "<pendiente>", Scope = "member", Target = "~M:AmbientUWP.Settings.Band4Widht_TextChanged(System.Object,Windows.UI.Xaml.Controls.TextChangedEventArgs)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "CA1801:El parámetro sender del método Band5Center_TextChanged no se usa nunca. Quite el parámetro o úselo en el cuerpo del método.", Justification = "<pendiente>", Scope = "member", Target = "~M:AmbientUWP.Settings.Band5Center_TextChanged(System.Object,Windows.UI.Xaml.Controls.TextChangedEventArgs)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "CA1801:El parámetro e del método Band5Widht_TextChanged no se usa nunca. Quite el parámetro o úselo en el cuerpo del método.", Justification = "<pendiente>", Scope = "member", Target = "~M:AmbientUWP.Settings.Band5Widht_TextChanged(System.Object,Windows.UI.Xaml.Controls.TextChangedEventArgs)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "CA1801:El parámetro e del método Band6Center_TextChanged no se usa nunca. Quite el parámetro o úselo en el cuerpo del método.", Justification = "<pendiente>", Scope = "member", Target = "~M:AmbientUWP.Settings.Band6Center_TextChanged(System.Object,Windows.UI.Xaml.Controls.TextChangedEventArgs)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "CA1801:El parámetro sender del método Band6Widht_TextChanged no se usa nunca. Quite el parámetro o úselo en el cuerpo del método.", Justification = "<pendiente>", Scope = "member", Target = "~M:AmbientUWP.Settings.Band6Widht_TextChanged(System.Object,Windows.UI.Xaml.Controls.TextChangedEventArgs)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "CA1801:El parámetro e del método Band7Center_TextChanged no se usa nunca. Quite el parámetro o úselo en el cuerpo del método.", Justification = "<pendiente>", Scope = "member", Target = "~M:AmbientUWP.Settings.Band7Center_TextChanged(System.Object,Windows.UI.Xaml.Controls.TextChangedEventArgs)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "CA1801:El parámetro e del método Band7Widht_TextChanged no se usa nunca. Quite el parámetro o úselo en el cuerpo del método.", Justification = "<pendiente>", Scope = "member", Target = "~M:AmbientUWP.Settings.Band7Widht_TextChanged(System.Object,Windows.UI.Xaml.Controls.TextChangedEventArgs)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "CA1801:El parámetro e del método Band8Center_TextChanged no se usa nunca. Quite el parámetro o úselo en el cuerpo del método.", Justification = "<pendiente>", Scope = "member", Target = "~M:AmbientUWP.Settings.Band8Center_TextChanged(System.Object,Windows.UI.Xaml.Controls.TextChangedEventArgs)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "CA1801:El parámetro e del método Band8Widht_TextChanged no se usa nunca. Quite el parámetro o úselo en el cuerpo del método.", Justification = "<pendiente>", Scope = "member", Target = "~M:AmbientUWP.Settings.Band8Widht_TextChanged(System.Object,Windows.UI.Xaml.Controls.TextChangedEventArgs)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "CA1801:El parámetro e del método Band9Center_TextChanged no se usa nunca. Quite el parámetro o úselo en el cuerpo del método.", Justification = "<pendiente>", Scope = "member", Target = "~M:AmbientUWP.Settings.Band9Center_TextChanged(System.Object,Windows.UI.Xaml.Controls.TextChangedEventArgs)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "CA1801:El parámetro e del método Band9Widht_TextChanged no se usa nunca. Quite el parámetro o úselo en el cuerpo del método.", Justification = "<pendiente>", Scope = "member", Target = "~M:AmbientUWP.Settings.Band9Widht_TextChanged(System.Object,Windows.UI.Xaml.Controls.TextChangedEventArgs)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "CA1801:El parámetro sender del método LoadConfigBtn_Click no se usa nunca. Quite el parámetro o úselo en el cuerpo del método.", Justification = "<pendiente>", Scope = "member", Target = "~M:AmbientUWP.Settings.LoadConfigBtn_Click(System.Object,Windows.UI.Xaml.RoutedEventArgs)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "CA1801:El parámetro sender del método RmvFolder_Click no se usa nunca. Quite el parámetro o úselo en el cuerpo del método.", Justification = "<pendiente>", Scope = "member", Target = "~M:AmbientUWP.Settings.RmvFolder_Click(System.Object,Windows.UI.Xaml.RoutedEventArgs)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "CA1801:El parámetro sender del método SaveConfigBtn_Click no se usa nunca. Quite el parámetro o úselo en el cuerpo del método.", Justification = "<pendiente>", Scope = "member", Target = "~M:AmbientUWP.Settings.SaveConfigBtn_Click(System.Object,Windows.UI.Xaml.RoutedEventArgs)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "CA1305:El comportamiento de \"string.Format(string, object)\" podría variar dependiendo de la configuración regional del usuario local. Reemplace esta llamada en \"StringFormatConverter.Convert(object, Type, object, string)\" por una llamada a \"string.Format(IFormatProvider, string, params object[])\".", Justification = "<pendiente>", Scope = "member", Target = "~M:AmbientUWP.StringFormatConverter.Convert(System.Object,System.Type,System.Object,System.String)~System.Object")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "CA1822:El miembro MainPage no tiene acceso a los datos de la instancia y se puede marcar como static (Shared en Visual Basic).", Justification = "<pendiente>", Scope = "member", Target = "~P:AmbientUWP.App.MainPage")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "CA1822:El miembro ExplorerItem no tiene acceso a los datos de la instancia y se puede marcar como static (Shared en Visual Basic).", Justification = "<pendiente>", Scope = "member", Target = "~P:AmbientUWP.Channel.ExplorerItem")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "CA1822:El miembro Volume no tiene acceso a los datos de la instancia y se puede marcar como static (Shared en Visual Basic).", Justification = "<pendiente>", Scope = "member", Target = "~P:AmbientUWP.Channel.Volume")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "CA1707:Quite los caracteres de subrayado del nombre de miembro AmbientUWP.GeneralPage._graph.", Justification = "<pendiente>", Scope = "member", Target = "~P:AmbientUWP.GeneralPage._graph")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "CA1822:El miembro PlaybackService no tiene acceso a los datos de la instancia y se puede marcar como static (Shared en Visual Basic).", Justification = "<pendiente>", Scope = "member", Target = "~P:AmbientUWP.GeneralPage.PlaybackService")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "CA1822:El miembro Player no tiene acceso a los datos de la instancia y se puede marcar como static (Shared en Visual Basic).", Justification = "<pendiente>", Scope = "member", Target = "~P:AmbientUWP.GeneralPage.Player")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "CA1822:El miembro Channel no tiene acceso a los datos de la instancia y se puede marcar como static (Shared en Visual Basic).", Justification = "<pendiente>", Scope = "member", Target = "~P:AmbientUWP.Home.Channel")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "CA1822:El miembro ExplorerItem no tiene acceso a los datos de la instancia y se puede marcar como static (Shared en Visual Basic).", Justification = "<pendiente>", Scope = "member", Target = "~P:AmbientUWP.Home.ExplorerItem")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "CA1822:El miembro GeneralPage no tiene acceso a los datos de la instancia y se puede marcar como static (Shared en Visual Basic).", Justification = "<pendiente>", Scope = "member", Target = "~P:AmbientUWP.Home.GeneralPage")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "CA1822:El miembro Home no tiene acceso a los datos de la instancia y se puede marcar como static (Shared en Visual Basic).", Justification = "<pendiente>", Scope = "member", Target = "~P:AmbientUWP.MainPage.Home")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "CA1822:El miembro Settings no tiene acceso a los datos de la instancia y se puede marcar como static (Shared en Visual Basic).", Justification = "<pendiente>", Scope = "member", Target = "~P:AmbientUWP.MainPage.Settings")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "CA1507:Use nameof en lugar del literal de cadena \"Vol\"", Justification = "<pendiente>", Scope = "member", Target = "~P:AmbientUWP.Volume.Vol")]